.background-img {
    height: 100%;
    background-image: 
    linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url('../../../../public/ressource/theone.png'); 
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.background-img h1 {
    font-size: 50px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-top: 250px;
    text-align: center;
}

.background-img p {
    font-size: 20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.background-img button{
    background-color: transparent;
    border-radius: 25px;
    color: white;
    border: 1px solid white;
    padding-inline: 16px;
    padding-block: 8px;
    width: 150px;
    height: 50px;
    margin-top: 20px;
}

.background-img button:hover{
    background-color: white;
    color: black;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    transform: scale(105%);
}

.p-about {
    display: block;
    text-align: center;
    font-size: 25px;
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
}

.second-img {
    background-image: url('../../../../public/ressource/b6abc0e6ca5eda1bb3468e0dbd35cfda_upscayl_4x_realesrgan-x4plus.png'); 
    width: 100%;
    max-width: 600px;
    height: 400px;
    border-radius: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.second-div {
    display: flex;
    justify-content: space-around;
    padding-top: 20%;
    flex-wrap: wrap;
    width: 100%;
}

.div-text {
    padding-top: 7%;
    width: 100%;
    max-width: 40%;
    text-align: center;
}


a {
    text-decoration: none;
}

@media screen and (max-width: 768px) {
    .background-img h1 {
        font-size: 30px;
    }

    .p-about {
        font-size: 18px;
        width: 100%;
        margin: 0 20px;
    }

    .second-div {
        flex-direction: column;
        align-items: center;
        padding-top: 20%;
    }

    .div-text {
        width: 100%;
        padding-top: 0;
    }

    .second-img {
        width: 80%;
        height: 300px;
    }

    .third-div {
        flex-direction: column;
        align-items: center;
        padding-top: 20%;
        
    }

}

@media screen and (max-width: 480px) {
    .background-img h1 {
        font-size: 24px;
    }

    .background-img p {
        font-size: 16px;
    }

    .p-about {
        font-size: 16px;
        width: 100%;
        margin: 0 15px;
    }

    .second-img {
        width: 100%;
        height: 250px;
    }

   
    .second-div {
        padding-top: 15%;
    }
}

.card {
    border-radius: 15px;
    overflow: hidden;
    background: #868585;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    position: relative;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
  }
  
  /* Card Image Section */
  .card-imgOne {
    height: 250px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-bottom: 2px solid #0a0a0a;
    background-position: center;
    background-image: url('../../../../public/ressource/nour\ \(1\).jpeg')!important;
  }
  .card-imgTwo {
    height: 250px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-position: 75% 25%;
    border-bottom: 2px solid #0a0a0a;
    background-image: url('../../../../public/ressource/rislen.jpeg')!important;
  }
  
  /* Card Content */
  .card-body {
    padding: 20px;
    text-align: center;
  }
  
  .card-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
  }
  
  .card-text {
    font-size: 0.9rem;
    color: #f8f4f4;
    margin-bottom: 20px;
  }
  
  /* Card Button */
  .btn-primary {
    background-color: #008bf8;
    border: none;
    border-radius: 25px;
    padding: 10px 20px;
    font-size: 1rem;
    transition: all 0.3s ease-in-out;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
    color: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
  }
  
  @media (max-width: 992px) {
    .card {
      margin-bottom: 20px;
    }
  
    .card-img {
      height: 120px;
    }
  }
  
  @media (max-width: 768px) {
    .card {
      margin-bottom: 20px;
    }
  
    .card-img {
      height: 100px;
    }
  }
  
  @media (max-width: 576px) {
    .card {
      margin-bottom: 15px;
    }
  
    .card-body {
      padding: 15px;
    }
  
    .card-title {
      font-size: 1.1rem;
    }
  
    .card-text {
      font-size: 0.85rem;
    }
  
    .btn-primary {
      font-size: 0.9rem;
      padding: 8px 16px;
    }
  }
  .background-img {
    height: 100%;
    background-image: 
    linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url('../../../../public/ressource/theone.png'); 
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.background-img h1 {
    font-size: 50px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-top: 250px;
    text-align: center;
}

.background-img p {
    font-size: 20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.background-img button{
    background-color: transparent;
    border-radius: 25px;
    color: white;
    border: 1px solid white;
    padding-inline: 16px;
    padding-block: 8px;
    width: 150px;
    height: 50px;
    margin-top: 20px;
}

.background-img button:hover{
    background-color: white;
    color: black;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    transform: scale(105%);
}

.p-about {
    display: block;
    text-align: center;
    font-size: 25px;
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
}

.second-img {
    background-image: url('../../../../public/ressource/b6abc0e6ca5eda1bb3468e0dbd35cfda_upscayl_4x_realesrgan-x4plus.png'); 
    width: 100%;
    max-width: 600px;
    height: 400px;
    border-radius: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.second-div {
    display: flex;
    justify-content: space-around;
    padding-top: 20%;
    flex-wrap: wrap;
    width: 100%;
}

.div-text {
    padding-top: 7%;
    width: 100%;
    max-width: 40%;
    text-align: center;
}


a {
    text-decoration: none;
}

@media screen and (max-width: 768px) {
    .background-img h1 {
        font-size: 30px;
    }

    .p-about {
        font-size: 18px;
        width: 100%;
        margin: 0 20px;
    }

    .second-div {
        flex-direction: column;
        align-items: center;
        padding-top: 20%;
    }

    .div-text {
        width: 100%;
        padding-top: 0;
    }

    .second-img {
        width: 80%;
        height: 300px;
    }

    .third-div {
        flex-direction: column;
        align-items: center;
        padding-top: 20%;
    }

}

@media screen and (max-width: 480px) {
    .background-img h1 {
        font-size: 24px;
    }

    .background-img p {
        font-size: 16px;
    }

    .p-about {
        font-size: 16px;
        width: 100%;
        margin: 0 15px;
    }

    .second-img {
        width: 100%;
        height: 250px;
    }

}
.third-div{
    padding-top: 5%;
}